* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: hsl(210, 36%, 96%);
}

.main {
    padding: 5rem 0;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerContainer {
    text-align: center;
    margin-bottom: 2rem;
}

.menuTitle {
    font-size: 2rem;
    padding-bottom: 0.4rem;
}

.titleUnderLine {
    width: 10rem;
    height: 0.25rem;
    background: #c59d5f;
    margin-left: auto;
    margin-right: auto;
}

.navContainer {
    margin-bottom: 4rem;
}

.navWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navBtn {
    margin: 0 0.5rem;
    border: none;
    padding: 0.375rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-color: #c59d5f;
    color: #c59d5f;
    border-radius: 5px;
}

.navBtn:hover {
    background: #c59d5f;
    color: white;
}

.sectionWrapper {
    display: flex;
}

img {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
}

.itemContainer {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}

.sectionContainer {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.titleSection {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}
.itemTitle {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.itemDesc {
    margin-bottom: 0;
    padding-top: 1rem;
}

.itemPriace {
    color: #c59d5f;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
}
.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.foodPhoto {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid #c59d5f;
    border-radius: 0.5rem;
}
.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}
.item-info h4 {
    margin-bottom: 0.5rem;
}
.price {
    color: #c59d5f;
}
.item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}

.rightContainer {
    width: 13rem;
}

@media screen and (min-width: 768px) {
    .sectionContainer {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }
    .foodPhoto {
        height: 175px;
    }
}
@media screen and (min-width: 1200px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
    .foodPhoto {
        height: 150px;
    }
}
